is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_alura_cesharp_continuacao_screen_sound
build_property.ProjectDir = C:\Users\letic\OneDrive\Área de Trabalho\projetos\desafio_alura_cesharp_continuacao_screen_sound\
